# final-project-mmateim

demo/: build.gradle
demo/src/main/java/demo/: DemoApplication.java
demo/src/main/java/demo/config/: AuthSuccessHandler.java  SecurityConfig.java  WebSocketConfig.java
demo/src/main/java/demo/controller/: AppointmentControllerClient.java  AppointmentControllerEmployee.java  LocationController.java  LoginController.java  UserController.java  Utilities.java
demo/src/main/java/demo/dto/: AppointmentDto.java  LocationDto.java  Message.java  UserDto.java
demo/src/main/java/demo/entity/: Appointment.java  Location.java  LocationType.java  User.java
demo/src/main/java/demo/repository/: AppointmentRepository.java  LocationRepository.java  UserRepository.java
demo/src/main/java/demo/service/: AppointmentService.java  AppointmentServiceImpl.java  LocationService.java  LocationServiceImpl.java  UserService.java  UserServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: appClient.js  appEmployee.js
demo/src/main/resources/templates/: appointments-client.html  appointments-employee.html  client-form.html  error.html  locations.html  login.html  users-admin.html
demo/src/test/java/demo/: UserServiceTest.java
