group ''
description 'book-store'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
        junitVersion = '4.12'
        mySqlConnectorVersion = '5.1.36'
    }

    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenCentral()
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:' + springBootVersion
    }
}

jar {
    baseName = 'book-store'
    version = '1.0.0'
}

repositories {
    mavenLocal()
    maven { url "https://repo.spring.io/libs-release" }
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-security:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.0.2.RELEASE'

    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:webjars-locator")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.2.1")

    runtime 'mysql:mysql-connector-java:' + mySqlConnectorVersion
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'junit:junit:' + junitVersion
    testCompile "org.mockito:mockito-core:2.+"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}